{
    "cSpell.words": [
        "comfyui",
        "cumshot",
        "ESRGAN",
        "kjnodes",
        "loras",
        "mediamixer",
        "opencv",
        "safetensors",
        "sageattention",
        "videohelpersuite",
        "wanvideowrapper"
    ]
}
